# KeyedServices.Reflection

./: README.md  SlamCodeBlog.KeyedServices.Reflection.sln
SlamCodeBlog.KeyedServices.Reflection/: InjectionConstructor.cs  InjectionParameter.cs  InjectionServiceDescriptor.cs  KeyedServceCollectionExtensions.cs  ServiceKeyAttribute.cs  SlamCode.DependencyInjection.Reflection.csproj  SlamCodeBlog.KeyedServices.Reflection.csproj
SlamCodeBlog.KeyedServices.Reflection/Models/: InjectionConstructor.cs  InjectionParameter.cs  InjectionServiceDescriptor.cs
SlamCodeBlog.KeyedServices.Reflection/Properties/: launchSettings.json
SlamCodeBlog.KeyedServices.TestApi/: Program.cs  SlamCodeBlog.KeyedServices.TestApi.csproj
SlamCodeBlog.KeyedServices.TestApi/Properties/: launchSettings.json
SlamCodeBlog.KeyedServices.TestApi/Services/: IRandomNumberService.cs  RandomNegativeNumberService.cs  RandomNonNegativeNumberService.cs  RandomNumberService.cs  RandomPositiveNumberService.cs  WeatherGeneratorService.cs
SlamCodeBlog.KeyedServices.TestApi/Services/Api/: ApiV1Service.cs  ApiV2Service.cs  IApiService.cs
